# following https://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily/

# use ctrl+a instead of ctrl+b
unbind C-b
set -g prefix C-a

# allow mouse click to switch panes
set -g mouse on

# switch panes with alt+arrow (like in terminator terminal)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
